version: 1

dn: uid=scheuererra68323,ou=people,dc=informatik,dc=fh-nuernberg,dc=de
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: slurmRole
objectClass: top
cn: Ralph Scheuerer
gidNumber: 1002
homeDirectory: /home/scheuererra68323
sn: Scheuerer
uid: scheuererra68323
uidNumber: 2011
givenName: Ralph
loginShell: /bin/bash
mail: scheuererra68323@informatik.fh-nuernberg.de
slurmDefaultQos: basic
slurmQos: basic
slurmQos: gpubasic
slurmQos: interactive
userPassword:: e2NyeXB0fXg=